<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CMCWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\loaders\OBJLoader.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FormFactory.AspNetCore" Version="4.0.48" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\" />
    <Folder Include="wwwroot\js\controls\" />
    <Folder Include="wwwroot\js\libs\" />
    <Folder Include="wwwroot\models\materials\" />
    <Folder Include="wwwroot\models\obj\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange\Exchange.csproj" />
  </ItemGroup>

</Project>
