# CADMeshConverter

./: .gitignore  CADMeshConverter.sln  COPYING  README.md  ThirdPartyNotices.txt
CADMeshConverterDemo/: Licenses.txt  user.keystore
CADMeshConverterDemo/Assets/: COPYING  Licenses.txt
CADMeshConverterDemo/Assets/Materials/: ModelMaterial.mat
CADMeshConverterDemo/Assets/Models/: ape.fbx
CADMeshConverterDemo/Assets/Models/Materials/: Material.001.mat  SVGMat.001.mat
CADMeshConverterDemo/Assets/Prefabs/: AR Default Plane.prefab  Cube.prefab  ape.prefab
CADMeshConverterDemo/Assets/Scenes/: CadMeshConverter.unity  IntroScene.unity
CADMeshConverterDemo/Assets/Scripts/: ApplicationManager.cs  ArPlacementController.cs  Constants.cs  FilterManager.cs  LoadManager.cs  RestAccessClient.cs  SnackbarManager.cs
CADMeshConverterDemo/Assets/Textures/: Image.controller  Loading.anim
CADMeshConverterDemo/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset
Example Scripts/: ClusteringDecimation.mlx  HiddenRemoval.mlx  NormalizeVertexNormals.mlx  QuadricEdgeCollapseDecimation.mlx  RecomputeVertexNormals.mlx  RemoveDuplicateVertices.mlx  RemoveUnreferencedVertices.mlx  RepairSimplifyAndMeasureHaDi.mlx  ScreenedPoissonSurfaceReconstruction.mlx
Exchange/Enum/: Enums.cs
Exchange/Models/: FilterScript.cs  FilterScriptExt.cs  JobResult.cs  JobResultCode.cs  MeshInfo.cs  Script.cs  ScriptParameter.cs  ScriptParameterFilter.cs  SupportedExportFormat.cs
RESTApi/: CMC Cloud.csproj  CMC Cloud.xml  Constants.cs  Program.cs  RESTApi.xml  Startup.cs  appsettings.Development.json  appsettings.json  configuration.json  web.config
RESTApi/Controllers/: JobController.cs  ParameterController.cs
RESTApi/Helper/: AppSettings.cs  ParameterConverter.cs
RESTApi/SwaggerOperations/: UploadJobOperation.cs
Services/: CMC Core.csproj  FilterScriptService.cs  MeshLabService.cs
WebApplication/: CMC Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
WebApplication/Controllers/: HomeController.cs  MeshConverterController.cs
WebApplication/Helper/: AppSettings.cs
WebApplication/Models/: ErrorViewModel.cs  MeshModel.cs  MeshResultModel.cs
WebApplication/ServiceAccess/: Client.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Imprint.cshtml  Index.cshtml
WebApplication/Views/MeshConverter/: Error.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Visualization/: ModelResultPreview.cshtml
WebApplication/wwwroot/css/: site.css
WebApplication/wwwroot/js/: site.js  three.js  validation.js
WebApplication/wwwroot/js/loaders/: STLLoader.js
WebApplication/wwwroot/js/visualization/: ModelPreviewer.js  SyncedTrackballControls.js
(+3 files in other folders)
