<!DOCTYPE FilterScript>
<FilterScript name="Hidden Removal">
 <filter name="Ambient Occlusion">
  <Param value="0" isxmlparam="0" name="occMode" tooltip="Occlusion may be calculated per-vertex or per-face, color and quality will be saved in the chosen component." enum_val0="per-Vertex" type="RichEnum" enum_val1="per-Face (deprecated)" description="Occlusion mode:" enum_cardinality="2"/>
  <Param value="0" isxmlparam="0" name="dirBias" tooltip="The balance between a uniform and a directionally biased set of lighting direction&lt;br>: - 0 means light came only uniformly from any direction&lt;br> - 1 means that all the light cames from the specified cone of directions &lt;br> - other values mix the two set of lighting directions " type="RichFloat" description="Directional Bias [0..1]"/>
  <Param value="128" isxmlparam="0" name="reqViews" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" type="RichInt" description="Requested views"/>
  <Param x="0" z="0" isxmlparam="0" name="coneDir" tooltip="Number of different views placed around the mesh. More views means better accuracy at the cost of increased calculation time" type="RichPoint3f" y="1" description="Lighting Direction"/>
  <Param value="30" isxmlparam="0" name="coneAngle" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" type="RichFloat" description="Cone amplitude"/>
  <Param value="false" isxmlparam="0" name="useGPU" tooltip="Only works for per-vertex AO. In order to use GPU-Mode, your hardware must support FBOs, FP32 Textures and Shaders. Normally increases the performance by a factor of 4x-5x" type="RichBool" description="Use GPU acceleration"/>
  <Param value="512" isxmlparam="0" name="depthTexSize" tooltip="Defines the depth texture size used to compute occlusion from each point of view. Higher values means better accuracy usually with low impact on performance" type="RichInt" description="Depth texture size(should be 2^n)"/>
 </filter>
 <filter name="Select by Vertex Quality">
  <Param value="0.06275" isxmlparam="0" name="minQ" tooltip="Minimum acceptable quality value" min="0" max="0.251004" type="RichDynamicFloat" description="Min Quality"/>
  <Param value="0.188253" isxmlparam="0" name="maxQ" tooltip="Maximum acceptable quality value" min="0" max="0.251004" type="RichDynamicFloat" description="Max Quality"/>
  <Param value="true" isxmlparam="0" name="Inclusive" tooltip="If true only the faces with &lt;b>all&lt;/b> the vertices within the specified range are selected. Otherwise any face with at least one vertex within the range is selected." type="RichBool" description="Inclusive Sel."/>
 </filter>
 <filter name="Delete Selected Vertices"/>
</FilterScript>
