<!DOCTYPE FilterScript>
<FilterScript  name="RepairSimplifyAndMeasureHauasdorffDistance">
 <filter name="Duplicate Current layer"/>
 <filter name="Remove Unreferenced Vertices"/>
 <filter name="Re-Compute Vertex Normals">
  <Param tooltip="" isxmlparam="0" value="0" enum_cardinality="4" description="Weighting Mode:" enum_val1="By Angle" enum_val2="By Area" type="RichEnum" enum_val3="As defined by N. Max" name="weightMode" enum_val0="None (avg)"/>
 </filter>
 <filter name="Normalize Vertex Normals"/>
 <filter name="Normalize Face Normals"/>
 <filter name="Simplification: Quadric Edge Collapse Decimation" hiddenFilter="true">
  <Param tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." isxmlparam="0" value="0.5" description="Percentage reduction (0..1)" type="RichFloat" name="TargetPerc" hiddenParam="true" />
  <Param tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" isxmlparam="0" value="0.3" description="Quality threshold" type="RichFloat" name="QualityThr"/>
  <Param tooltip="The simplification process tries to do not affect mesh boundaries during simplification" isxmlparam="0" value="false" description="Preserve Boundary of the mesh" type="RichBool" name="PreserveBoundary"/>
  <Param tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " isxmlparam="0" value="1" description="Boundary Preserving Weight" type="RichFloat" name="BoundaryWeight"/>
  <Param tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" isxmlparam="0" value="true" description="Preserve Normal" type="RichBool" name="PreserveNormal"/>
  <Param tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." isxmlparam="0" value="true" description="Preserve Topology" type="RichBool" name="PreserveTopology"/>
  <Param tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " isxmlparam="0" value="true" description="Optimal position of simplified vertices" type="RichBool" name="OptimalPlacement"/>
  <Param tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." isxmlparam="0" value="true" description="Planar Simplification" type="RichBool" name="PlanarQuadric"/>
  <Param tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." isxmlparam="0" value="0.001" description="Planar Simp. Weight" type="RichFloat" name="PlanarWeight"/>
  <Param tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." isxmlparam="0" value="false" description="Weighted Simplification" type="RichBool" name="QualityWeight"/>
  <Param tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" isxmlparam="0" value="true" description="Post-simplification cleaning" type="RichBool" name="AutoClean"/>
  <Param tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" isxmlparam="0" value="false" description="Simplify only selected faces" type="RichBool" name="Selected"/>
 </filter>
 <filter name="Hausdorff Distance">
  <Param tooltip="" isxmlparam="0" value="1" description="" type="RichMesh" name="SampledMesh"/>
  <Param tooltip="" isxmlparam="0" value="0" description="" type="RichMesh" name="TargetMesh"/>
  <Param tooltip="Save the position and distance of all the used samples on both the two surfaces, creating two new layers with two point clouds representing the used samples." isxmlparam="0" value="false" description="Save Samples" type="RichBool" name="SaveSample"/>
  <Param tooltip="For the search of maxima it is useful to sample vertices and edges of the mesh with a greater care. It is quite probably the the farthest points falls along edges or on mesh vertexes, and with uniform montecarlo sampling approachesthe probability of taking a sample over a vertex or an edge is theoretically null.&lt;br>On the other hand this kind of sampling could make the overall sampling distribution slightly biased and slightly affects the cumulative results." isxmlparam="0" value="true" description="Sample Vertexes" type="RichBool" name="SampleVert"/>
  <Param tooltip="See the above comment." isxmlparam="0" value="true" description="Sample Edges" type="RichBool" name="SampleEdge"/>
  <Param tooltip="See the above comment." isxmlparam="0" value="true" description="Sample FauxEdge" type="RichBool" name="SampleFauxEdge"/>
  <Param tooltip="See the above comment." isxmlparam="0" value="true" description="Sample Faces" type="RichBool" name="SampleFace"/>
  <Param tooltip="The desired number of samples. It can be smaller or larger than the mesh size, and according to the choosed sampling strategy it will try to adapt." isxmlparam="0" value="6244" description="Number of samples" type="RichInt" name="SampleNum"/>
  <Param tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered neither for averaging nor for max." isxmlparam="0" value="1.90336" max="3.80737" description="Max Distance" type="RichAbsPerc" min="0" name="MaxDist"/>
 </filter>
 <filter name="Change the current layer" additional="dontshow">
  <Param tooltip="The name of the current layer" isxmlparam="0" value="0" description="Layer Name" type="RichMesh" name="layer"/>
 </filter>
 <filter name="Delete Current Mesh"/>
</FilterScript>
