<!DOCTYPE FilterScript>
<FilterScript name="Screened Poisson Surface Reconstruction">
 <filter name="Remove Unreferenced Vertices"/>
 <filter name="Re-Compute Vertex Normals">
  <Param description="Weighting Mode:" name="weightMode" type="RichEnum" enum_val2="By Area" enum_val1="By Angle" tooltip="" enum_val3="As defined by N. Max" value="0" enum_val0="None (avg)" isxmlparam="0" enum_cardinality="4"/>
 </filter>
 <filter name="Normalize Vertex Normals"/>
 <xmlfilter name="Surface Reconstruction: Screened Poisson">
  <xmlparam name="cgDepth" value="0"/>
  <xmlparam name="confidence" value="false"/>
  <xmlparam name="depth" value="8"/>
  <xmlparam name="fullDepth" value="5"/>
  <xmlparam name="iters" value="8"/>
  <xmlparam name="pointWeight" value="4"/>
  <xmlparam name="preClean" value="true"/>
  <xmlparam name="samplesPerNode" value="1.5"/>
  <xmlparam name="scale" value="1.1"/>
  <xmlparam name="visibleLayer" value="true"/>
 </xmlfilter>
</FilterScript>
