<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CMCCore</RootNamespace>
    <AssemblyName>CMCCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange\Exchange.csproj" />
  </ItemGroup>

</Project>
